Source: gps-satellite-viewer
Maintainer: Federico Ceratto <federico@debian.org>
Section: python
Priority: optional
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://codeberg.org/tpikonen/satellite
Vcs-Git: https://salsa.debian.org/Mobian-team/gps-satellite-viewer.git
Vcs-Browser: https://salsa.debian.org/Mobian-team/gps-satellite-viewer
Rules-Requires-Root: no

Package: gps-satellite-viewer
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends},
 python3-nmea2
Description: GPS/GNSS satellite viewer
 Displays global navigation satellite system
 (GNSS, GPS, GLONASS et al.) data obtained from the modemmanager API
